[ldap]
type = activedirectory
uri = ldaps://ldap.example.org:636/
base = dc=example,dc=org
ldap_user = ldapuser
ldap_pass = ldappass
groups = sysadmins

[zabbix]
server = http://zabbix.example.org/zabbix/
username = admin
password = adminp4ssw0rd

