[ldap]
type = activedirectory
uri = ldaps://ldap.example.org:636/
base = dc=example,dc=org
binduser = DOMAIN\ldapuser
bindpass = ldappass
groups = sysadmins,other_group_with_access

[zabbix]
server = http://zabbix.example.org/zabbix/
username = admin
password = adminp4ssw0rd
